{
  "name": "mendix-project-stylereporter",
  "version": "1.2.0",
  "description": "",
  "bin": {
    "mendix-project-stylereporter": "./bin/mendix-project-stylereporter"
  },
  "main": "dist/cli.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "execute": "node_modules/typescript/bin/tsc && node --max-old-space-size=8192 dist/cli.js"
  },
  "keywords": [
    "mendix",
    "styling",
    "reporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeltemx/mendix-project-stylereporter"
  },
  "bugs": {
    "url": "https://github.com/jeltemx/mendix-project-stylereporter/issues"
  },
  "readmeFilename": "README.md",
  "author": "Jelte Lagendijk <jelte.lagendijk@mendix.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cryptr": "^4.0.2",
    "dotenv": "^6.0.0",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.10",
    "mendixmodelsdk": "^4.15.0",
    "mendixplatformsdk": "^4.0.0",
    "request": "^2.87.0",
    "when": "^3.7.8",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.5.4",
    "@types/when": "^2.4.31",
    "typescript": "^3.0.1"
  }
}
